<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
			integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/faq.css" />
		<title>TVASTRA | Doctors</title>
	</head>
	<body>
		<!-- HEADER -->
		<header class="header">
			<div class="header__container">
				<figure class="header__container__figure">
					<a href="index.html">
						<img
							src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Logo.jpg"
							alt="logo"
						/>
					</a>
				</figure>
				<a class="hammerburger-toggle header__container__hammerburger"><i class="fas fa-bars"></i></a>
			</div>
			<!-- NAVBAR -->
			<nav class="header__navbar">
				<ul class="header__navbar__services-list">
					<li class="header__navbar__services-list__item">
						<a href="doctor.html">Doctors</a>
					</li>
					<li class="header__navbar__services-list__item">
						<a href="hospital.html">Hospitals</a>
					</li>
					<li class="header__navbar__services-list__item">
						<a href="treatment.html">Treatment</a>
					</li>
					<li class="header__navbar__services-list__item">
						<a href="">Other Services</a>
					</li>
					<li class="header__navbar__services-list__item">
						<a href="about.html">About</a>
					</li>
				</ul>
			</nav>
			<!-- HEADER BUTTON -->
			<div class="header__buttons">
				<a href="login.html">
					<button class="header__buttons__login linkButton" type="submit">Login / Sign Up</button>
				</a>
				<button class="header__buttons__quote accentButton" type="submit">Get a Quote</button>
			</div>
		</header>

		<main>
			<!-- SHOWCASE -->
			<!-- Contact Us -->
			<section class="showcase-with-image">
				<h1 class="heading">Contact Us</h1>
				<p class="content">Home / Contact Us</p>
			</section>
			<!--HELP-->
			<section>
				<ul class="questions__list toggle-list">
					<li class="question__list__item toggle-list__item">
						<div class="toggle-list__item__container">
							<h6
								class="
									hospital-information__characteristics__item__heading
									toggle-list__item__container__heading
								"
							>
								How do i make payments?
							</h6>
							<span class="toggle-list__item__container__button">
								<i class="fas fa-chevron-circle-down"></i>
							</span>
						</div>
						<p class="toggle-list__item__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione neque obcaecati dolorem,
							laudantium corrupti rerum deserunt, quaerat praesentium aut necessitatibus veritatis
							consequuntur quas eum possimus?
						</p>
					</li>
					<li class="question__list__item toggle-list__item">
						<div class="toggle-list__item__container">
							<h6
								class="
									hospital-information__characteristics__item__heading
									toggle-list__item__container__heading
								"
							>
								There is not enough money in my portea wallet for making a payment. What do i do?
							</h6>
							<span class="toggle-list__item__container__button">
								<i class="fas fa-chevron-circle-down"></i>
							</span>
						</div>
						<p class="toggle-list__item__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione neque obcaecati dolorem,
							laudantium corrupti rerum deserunt, quaerat praesentium aut necessitatibus veritatis
							consequuntur quas eum possimus?
						</p>
					</li>
					<li class="question__list__item toggle-list__item">
						<div class="toggle-list__item__container">
							<h6
								class="
									hospital-information__characteristics__item__heading
									toggle-list__item__container__heading
								"
							>
								Can I transfer balance in Portea Wallet balance to another user?
							</h6>
							<span class="toggle-list__item__container__button">
								<i class="fas fa-chevron-circle-down"></i>
							</span>
						</div>
						<p class="toggle-list__item__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione neque obcaecati dolorem,
							laudantium corrupti rerum deserunt, quaerat praesentium aut necessitatibus veritatis
							consequuntur quas eum possimus?
						</p>
					</li>
					<li class="question__list__item toggle-list__item">
						<div class="toggle-list__item__container">
							<h6
								class="
									hospital-information__characteristics__item__heading
									toggle-list__item__container__heading
								"
							>
								Is Portea Money the same as Portea Wallet?
							</h6>
							<span class="toggle-list__item__container__button">
								<i class="fas fa-chevron-circle-down"></i>
							</span>
						</div>
						<p class="toggle-list__item__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione neque obcaecati dolorem,
							laudantium corrupti rerum deserunt, quaerat praesentium aut necessitatibus veritatis
							consequuntur quas eum possimus?
						</p>
					</li>
					<li class="question__list__item toggle-list__item">
						<div class="toggle-list__item__container">
							<h6
								class="
									hospital-information__characteristics__item__heading
									toggle-list__item__container__heading
								"
							>
								Refund
							</h6>
							<span class="toggle-list__item__container__button">
								<i class="fas fa-chevron-circle-down"></i>
							</span>
						</div>
						<p class="toggle-list__item__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione neque obcaecati dolorem,
							laudantium corrupti rerum deserunt, quaerat praesentium aut necessitatibus veritatis
							consequuntur quas eum possimus?
						</p>
					</li>
					<li class="question__list__item toggle-list__item">
						<div class="toggle-list__item__container">
							<h6
								class="
									hospital-information__characteristics__item__heading
									toggle-list__item__container__heading
								"
							>
								What is family ID?
							</h6>
							<span class="toggle-list__item__container__button">
								<i class="fas fa-chevron-circle-down"></i>
							</span>
						</div>
						<p class="toggle-list__item__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione neque obcaecati dolorem,
							laudantium corrupti rerum deserunt, quaerat praesentium aut necessitatibus veritatis
							consequuntur quas eum possimus?
						</p>
					</li>
					<li class="question__list__item toggle-list__item">
						<div class="toggle-list__item__container">
							<h6
								class="
									hospital-information__characteristics__item__heading
									toggle-list__item__container__heading
								"
							>
								Who can be added as family?
							</h6>
							<span class="toggle-list__item__container__button">
								<i class="fas fa-chevron-circle-down"></i>
							</span>
						</div>
						<p class="toggle-list__item__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione neque obcaecati dolorem,
							laudantium corrupti rerum deserunt, quaerat praesentium aut necessitatibus veritatis
							consequuntur quas eum possimus?
						</p>
					</li>
				</ul>
			</section>
			<section class="help">
				<div>
					<h3 class="help__heading">Need Help?</h3>
					<p class="help__content">Just let us know, we will happy to assist you</p>
				</div>
				<button type="submit" class="filledButton" class="help__button">Submit Your Enquiry</button>
			</section>
		</main>

		<!-- FOOTER -->

		<footer class="footer">
			<figure class="footer__figure">
				<img src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/footer.png" alt="logo" />
			</figure>

			<h3 class="footer__heading--tvastra">TVASTRA</h3>

			<ul class="footer__services__list">
				<li class="footer__services__list__item">
					<a href="doctor.html">Doctors</a>
				</li>
				<li class="footer__services__list__item">
					<a href="hospital.html">Hospitals</a>
				</li>
				<li class="footer__services__list__item">
					<a href="treatment.html">Treatment</a>
				</li>
				<li class="footer__services__list__item">
					<a href="contact-us.html">Contact Us</a>
				</li>
				<li class="footer__services__list__item">
					<a href="faq.html">FAQs</a>
				</li>
			</ul>

			<ul class="footer__social__list--icons">
				<li class="footer__social__list--icons__item">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
				</li>
				<li class="footer__social__list--icons__item">
					<a href="#"><i class="fab fa-pinterest-p"></i></a>
				</li>
				<li class="footer__social__list--icons__item">
					<a href="#"><i class="fab fa-twitter"></i></a>
				</li>
				<li class="footer__social__list--icons__item">
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
				</li>
				<li class="footer__social__list--icons__item">
					<a href="#"><i class="fab fa-instagram"></i></a>
				</li>
			</ul>

			<h3 class="footer__follow-us">FOLLOW US</h3>
			<ul class="footer__social__list--text">
				<li>
					<a href="#">Facebook</a>
				</li>
				<li>
					<a href="#">Pinterest</a>
				</li>
				<li>
					<a href="#">Twitter</a>
				</li>
				<li>
					<a href="#">Google+</a>
				</li>
				<li>
					<a href="#">Instagram</a>
				</li>
			</ul>

			<div class="footer__copyrights">
				<p>All Rights Reserved. &copy; tvastra 2021</p>
			</div>
		</footer>
		<script src="./js/header.js"></script>
		<script src="./js/toggle.js"></script>
	</body>
</html>
